HOST = localhost
PORT = 3000
DB_USERNAME = postgres
PASSWORD = fgk59efg4f
DATABASE = cocineria_isw_12
ACCESS_TOKEN_SECRET = aLCml5tsSqAKg2wimAK3u8h+3GCM1yXCLqnKdowINVk=
cookieKey = aLCml5tsSqAKg2wimAK3u8h+3GCM1yXCLqnKdowINVk=